[
// Algorithm #1:
"
         +---+
       +-+-+ |
       | 6 | |
       +-+-+ |
         |---+
       +-+-+
       | 5 |
       +-+-+
         |
+---+  +-+-+
| 2 |  | 4 |
+-+-+  +-+-+
  |      |
+-+-+  +-+-+
| 1 |  | 3 |
+-+-+  +-+-+
  |      |
  +------+
",

// Algorithm #2:
"
         +---+
         | 6 |
         +-+-+
           |
         +-+-+
         | 5 |
         +-+-+
+---+      |
| +-+-+  +-+-+
| | 2 |  | 4 |
| +-+-+  +-+-+
+---|      |
  +-+-+  +-+-+
  | 1 |  | 3 |
  +-+-+  +-+-+
    |      |
    +------+
",

// Algorithm #3:
"
         +---+
+---+  +-+-+ |
| 3 |  | 6 | |
+-+-+  +-+-+ |
  |      +---+
+-+-+  +-+-+
| 2 |  | 5 |
+-+-+  +-+-+
  |      |
+-+-+  +-+-+
| 1 |  | 4 |
+-+-+  +-+-+
  |      |
  +------+
",

// Algorithm #4:
"
         +---+
+---+  +-+-+ |
| 3 |  | 6 | |
+-+-+  +-+-+ |
  |      |   |
+-+-+  +-+-+ |
| 2 |  | 5 | |
+-+-+  +-+-+ |
  |      |   |
+-+-+  +-+-+ |
| 1 |  | 4 | |
+-+-+  +-+-+ |
  |      +---+
  +------+
",

// Algorithm #5:
"
                +---+
+---+  +---+  +-+-+ |
| 2 |  | 4 |  | 6 | |
+-+-+  +-+-+  +-+-+ |
  |      |      +---+
+-+-+  +-+-+  +-+-+
| 1 |  | 3 |  | 5 |
+-+-+  +-+-+  +-+-+
  |      |      |
  +------+------+
",

// Algorithm #6:
"
                +---+
+---+  +---+  +-+-+ |
| 2 |  | 4 |  | 6 | |
+-+-+  +-+-+  +-+-+ |
  |      |      |   |
+-+-+  +-+-+  +-+-+ |
| 1 |  | 3 |  | 5 | |
+-+-+  +-+-+  +-+-+ |
  |      |      +---+
  +------+------+
",

// Algorithm #7:
"
              +---+
            +-+-+ |
            | 6 | |
            +-+-+ |
              +---+
+---+ +---+ +-+-+
| 2 | | 4 | | 5 |
+-+-+ +-+-+ +---+
  |     |  / 
+-+-+ +-+-+
| 1 | | 3 |
+-+-+ +-+-+
  |     |
  +-----+
",

// Algorithm #8:
"
              +---+
              | 6 |
              +-+-+
      +---+     |
+---+ | +-+-+ +-+-+
| 2 | | | 4 | | 5 |
+-+-+ | +-+-+ +---+
  |   +---+  /
+-+-+   +-+-+
| 1 |   | 3 |
+-+-+   +-+-+
  |       |
  +-------+
",

// Algorithm #9:
"
              +---+
              | 6 |
              +-+-+
+---+           |
| +-+-+ +-+-+ +-+-+
| | 2 | | 4 | | 5 |
| +-+-+ +-+-+ +-+-+
+---+     |  /
  +-+-+ +-+-+  
  | 1 | | 3 |
  +-+-+ +-+-+
    |     |
    +-----+
",

// Algorithm #10:
"
              +---+
            +-+-+ |
            | 3 | |
            +-+-+ |
              +---+
+---+ +---+ +-+-+
| 5 | | 6 | | 2 |
+---+ +-+-+ +-+-+
     \  |     |
      +-+-+ +-+-+
      | 4 | | 1 |
      +-+-+ +-+-+
        |     |
        +-----+
",

// Algorithm #11:
"
            +-+-+
            | 3 |
            +-+-+
        +--+  |
+---+ +-+-+|+-+-+
| 5 | | 6 ||| 2 |
+---+ +-+-+|+-+-+
     \  +--+  |
      +-+-+ +-+-+
      | 4 | | 1 |
      +-+-+ +-+-+
        |     |
        +-----+
",

// Algorithm #12:
"
                    +---+
+---+ +---+ +---+ +-+-+ |
| 4 | | 5 | | 6 | | 2 | |
+---+ +-+-+ +---+ +-+-+ |
     \  |  /        +---+
      +-+-+       +-+-+
      | 3 |       | 1 |
      +-+-+       +-+-+
        +-----------+
",

// Algorithm #13:
"
              +--+
+---+ +---+ +-+-+|+-+-+
| 4 | | 5 | | 6 ||| 2 |
+---+ +-+-+ +-+-+|+-+-+
     \  |  /  +--+  |
      +-+-+       +-+-+
      | 3 |       | 1 |
      +-+-+       +-+-+
        +-----------+
",

// Algorithm #14:
"
        +---+
+---+ +-+-+ |
| 5 | | 6 | |
+---+ +-+-+ |
     \  +---+
+-+-+ +-+-+
| 2 | | 4 |
+-+-+ +-+-+
  |     |
+-+-+ +-+-+
| 1 | | 3 |
+---+ +---+
",

// Algorithm #15:
"
  +---+ +-+-+
  | 5 | | 6 |
  +---+ +-+-+
+---+  \  |
| +-+-+ +-+-+
| | 2 | | 4 |
| +-+-+ +-+-+
+---+     |
  +-+-+ +-+-+
  | 1 | | 3 |
  +-+-+ +-+-+
    |     |
    +-----+
",

// Algorithm #16:
"
              +---+
      +---+ +-+-+ |
      | 4 | | 6 | |
      +-+-+ +-+-+ |
        |     +---+
+---+ +-+-+ +-+-+
| 2 | | 3 | | 5 |
+---+ +-+-+ +---+
     \  |  / 
      +-+-+
      | 1 |
      +---+
",

// Algorithm #17:
"
      +---+ +-+-+
      | 4 | | 6 |
      +-+-+ +-+-+
  +--+  |     |
+-+-+|+-+-+ +-+-+
| 2 ||| 3 | | 5 |
+---+|+-+-+ +---+
     \  |  / 
      +-+-+
      | 1 |
      +---+
",

// Algorithm #18:
"
                 +--+--+
                 |  6  |
                 +--+--+
                    |
                 +--+--+
                 |  5  |
                 +--+--+
           +----+   |
+--+--+ +--+--+ |+--+--+
|  2  | |  3  | ||  4  |
+-----+ +--+--+ |+-----+
       \   |---// 
        +--+---+
        |  1   |
        +------+
",

// Algorithm #19:
"
+---+
| 3 |
+-+-+
  |     +---+
+-+-+ +-+-+ |
| 2 | | 6 | |
+-+-+ +-+-+ |
  |     |  \|
+-+-+ +-+-+ +---+
| 1 | | 4 | | 5 |
+-+-+ +-+-+ +-+-+
  |     |     |
  +-----+-----+
",

// Algorithm #20:
"
  +---+
+-+-+ |     +---+ +---+
| 3 | |     | 5 | | 6 |
+-+-+ |     +---+ +-+-+
  |  \|          \  |
+-+-+ +-+-+       +-+-+
| 1 | | 2 |       | 4 |
+-+-+ +-+-+       +-+-+
  |     |           |
  +-----+-----------+
",

// Algorithm #21:
"
  +---+
+-+-+ |     +---+
| 3 | |     | 6 |
+-+-+ |     +-+-+
  |  \|       |  \
+-+-+ +---+ +-+-+ +---+
| 1 | | 2 | | 4 | | 5 |
+-+-+ +-+-+ +-+-+ +-+-+
  |     |     |     |
  +-----+-----+-----+
",

// Algorithm #22:
"
              +---+
+-+-+       +-+-+ |
| 2 |       | 6 | |
+-+-+       +-+-+ |
  |        /  |  \|
+-+-+ +---+ +-+-+ +---+
| 1 | | 3 | | 4 | | 5 |
+-+-+ +-+-+ +-+-+ +-+-+
  |     |     |     |
  +-----+-----+-----+
",

// Algorithm #23:
"
              +---+
      +-+-+ +-+-+ |
      | 3 | | 6 | |
      +-+-+ +-+-+ |
        |     |  \|
+---+ +-+-+ +-+-+ +---+
| 1 | | 2 | | 4 | | 5 |
+-+-+ +-+-+ +-+-+ +-+-+
  |     |     |     |
  +-----+-----+-----+
",

// Algorithm #24:
"
                    +---+
                  +-+-+ |
                  | 6 | |
                  +-+-+ |
                 /  |  \|
+---+ +---+ +---+ +-+-+ +-+-+
| 1 | | 2 | | 3 | | 4 | | 5 |
+-+-+ +-+-+ +-+-+ +-+-+ +-+-+
  |     |     |     |     |
  +-----+-----+-----+-----+
",

// Algorithm #25:
"
                    +---+
                  +-+-+ |
                  | 6 | |
                  +-+-+ |
                    |  \|
+---+ +---+ +---+ +-+-+ +---+
| 1 | | 2 | | 3 | | 4 | | 5 |
+-+-+ +-+-+ +-+-+ +-+-+ +-+-+
  |     |     |     |     |
  +-----+-----+-----+-----+
",

// Algorithm #26:
"
                       +---+        
       +-+-+   +---+ +-+-+ |
       | 3 |   | 5 | | 6 | |
       +-+-+   +---+ +-+-+ |
         |          \  +---+
+---+  +-+-+         +-+-+
| 1 |  | 2 |         | 4 |
+-+-+  +-+-+         +-+-+
  |      |             |
  +------+------+------+
",

// Algorithm #27:
"
         +---+
       +-+-+ | +---+ +---+
       | 3 | | | 5 | | 6 |
       +-+-+ | +---+ +-+-+
         +---+      \  |
+---+  +-+-+         +-+-+
| 1 |  | 2 |         | 4 |
+-+-+  +-+-+         +-+-+
  |      |             |
  +------+------+------+
",

// Algorithm #28:
"
       +---+
       | 5 +-+
       +-+-+ |
         |---+
+---+  +-+-+
| 2 |  | 4 |
+-+-+  +-+-+
  |      |
+-+-+  +-+-+  +---+
| 1 |  | 3 |  | 6 |
+-+-+  +-+-+  +-+-+
  |      |      |
  +------+------+
",

// Algorithm #29:
"
                       +---+
              +-+-+  +-+-+ |
              | 4 |  | 6 | |
              +-+-+  +-+-+ |
                |      |---+
+---+  +---+  +-+-+  +-+-+
| 1 |  | 2 |  | 3 |  | 5 |
+-+-+  +-+-+  +-+-+  +-+-+
  |      |      |      |
  +------+------+------+
",

// Algorithm #30:
"
                +---+
              +-+-+ |
              | 5 | |
              +-+-+ |
                |---+
              +-+-+
              | 4 |
              +-+-+
                |
+---+  +---+  +-+-+  +---+
| 1 |  | 2 |  | 3 |  | 6 |
+-+-+  +-+-+  +-+-+  +-+-+
  |      |      |      |
  +------+------+------+
",

// Algorithm #31:
"
                            +---+
                            | 6 +-+
                            +-+-+ |
                              |---+
+---+  +---+  +---+  +---+  +-+-+
| 1 |  | 2 |  | 3 |  | 4 |  | 5 |
+-+-+  +-+-+  +-+-+  +-+-+  +-+-+
  |      |      |      |      |
  +------+------+------+------+
",

// Algorithm #32:
"
                                     +---+
+---+  +---+  +---+  +---+  +---+  +-+-+ |
| 1 |  | 2 |  | 3 |  | 4 |  | 5 |  | 6 | |
+-+-+  +-+-+  +-+-+  +-+-+  +-+-+  +-+-+ |
  |      |      |      |      |      |---+
  +------+------+------+------+------+
",
]
